<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>

<link href="css/in-css-file.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style>
    #subnav1, #subnav2, #subnav3{
        position:relative;
        top:15px;
        left:2px;
        z-index:10;
        display:none;
	}
</style>
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

<script src="js/jquery.spritely-0.6.js" type="text/javascript"></script>
<script src="js/in-scriptsheet.js" type="text/javascript"></script>
</head>

<body>
<div id="hheader">

    <div id="logoh1"></div>
    <a href="../index.php" target="_top"><div id="logoh2"></div></a>
    
    <div id="btcalendar">
   	  <a href="../index.php?option=com_jevents&task=month.calendar&Itemid=171" target="_top">
          <img src="img/bg_links.png" width="34" height="33" id="ovcalendar" title="calendario" />
          <img src="img/bt-calendar.png" width="34" height="33" id="bicalendar" />
      </a>
    </div>
  <div id="bt1">
   	  <a href="../index.php" target="_top">
          <img src="img/bg_links.png" width="116" height="33" id="ov1" />
          <img src="img/bt-home.png" width="116" height="33" id="bi1a" />
          <img src="img/bt-homeh.png" width="116" height="33" id="bi2a" />
      </a>
    </div>
    <div id="bt2">
    	<a href="../index.php?option=com_content&view=article&id=96&Itemid=204" target="_top">
            <img src="img/bg_links.png" width="137" height="33" id="ov2" />
            <img src="img/bt-contacto.png" width="137" height="33" id="bi1b" />
            <img src="img/bt-contactoh.png" width="137" height="33" id="bi2b" />
        </a>
    </div>
    <div id="bt3">
    	<a href="../index.php?option=com_directorio&template=onac-component" target="_top">
            <img src="img/bg_links.png" width="161" height="34" id="ov3" />
    		<img src="img/bt-directorio-pymes.png" width="161" height="34" id="bi1c" />
        </a>
    </div>
    <div id="bt-sitemap">
    	<a href="../index.php?option=com_content&view=article&id=107&Itemid=219" target="_top">
        	<img src="img/bt-sitemap.png" width="34" height="33" title="mapa del sitio" />
        </a>
    </div>
  
<!-- nav -->
    
    <ul id="big-navi">
    	<li id="lia">
            <a href="#">
            <img src="img/bg_links.png" width="215" height="32" id="big-ov1" />
            <img src="img/bt-nuestra-corpv.png" width="215" height="32" class="bglia" />
            <img src="img/t-nuestra-corpv.png" width="215" height="32" id="txa1" />
            <img src="img/t-nuestra-corpv.png" width="215" height="32" id="txa2" />
            </a>
            
            <ul id="subnn1">
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=9&Itemid=112" target="_top">
                    	Quiénes Somos
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=20&Itemid=142" target="_top">
                    	Comunidad ONAC
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=36&Itemid=155" target="_top">
                    	Convocatoria de Personal
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=32&Itemid=156" target="_top">
                    	Contratación de Bienes y Servicios
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_jevents&task=month.calendar&Itemid=171" target="_top">
                    	Actualidad ONAC
                    </a>
                </li>
            </ul>
            
        </li>
        
    	<li id="lib">
            <a href="#">
            <img src="img/bg_links.png" width="225" height="32" id="big-ov2" />
            <img src="img/bt-serv-acreditacionv.png" width="225" height="32" class="bglia" />
            <img src="img/t-serv-acreditacionv.png" width="225" height="32" id="txb1" />
            <img src="img/t-serv-acreditacionv.png" width="225" height="32" id="txb2" />
            </a>
            
            <ul id="subnn2">
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=44&Itemid=163" target="_top">
                    	Portafolio de Servicios de Acreditación
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=94&Itemid=184" target="_top">
                    	Cómo Acceder a los Servicios
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=102&Itemid=214" target="_top">
                    	Directorio de Acreditados
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=76&Itemid=190" target="_top">
                    	Aspectos Técnicos de la Acreditación
                    </a>
                </li>
            	<li>
                    <a href="../index.php?option=com_glosario&template=onac-component" target="_top">
                    	Glosario
                    </a>
                </li>
            </ul>
            
        </li>
        
    	<li id="lic">
            <a href="#">
            <img src="img/bg_links.png" width="225" height="32" id="big-ov3" />
            <img src="img/bt-interactuav.png" width="225" height="32" class="bglia" />
            <img src="img/t-interactuav.png" width="225" height="32" id="txc1" />
            <img src="img/t-interactuav.png" width="225" height="32" id="txc2" />
            </a>
            
            <ul id="subnn3">
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=97&Itemid=206" target="_top">
                    	Propuestas y Recomendaciones
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=93&Itemid=208" target="_top">
                    	Quejas Sobre ONAC
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=99&Itemid=209" target="_top">
                    	Quejas de Organismos Evaluadores de la Conformidad
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=98&Itemid=207" target="_top">
                    	Información sobre Conflictos de Interés
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=100&Itemid=210" target="_top">
                    	Participe en la Definición de Documentos
                    </a>
                </li>
            	<li>
                	<a href="#">
                    	Consulta Trámite de Documentos
                    </a>
                </li>
            	<li>
                	<a href="../index.php?option=com_content&view=article&id=103&Itemid=215" target="_top">
                    	Ayudas para la Navegación de la Página 
                    </a>
                </li>
            </ul>
            
        </li>
    </ul>

</div>
</body>
</html>