<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
<link href="css/pasos.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

<script src="js/pasos.js" type="text/javascript"></script>
</head>

<body>

<p class="inst">* Haz click en la flecha pera ver el siguiente paso:</p>
<div id="wrapasos">


	<div id="fst-step">
    	<img src="img/sttep1.png" width="158" height="191" id="stt1" />
    	<img src="img/bright-arrow.png" width="50" height="50" class="bbrigh" />
    	<img src="img/bg_links.png" width="25" height="25" id="actt1" />
    	<div class="wtxt">
        	El Organismo evaluador de la conformidad (OEC)  antes de solicitar  a ONAC la acreditación, debe tener implementado:
            <ul>
            	<li>Requisitos de la norma que él mismo seleccione</li>
            	<li>Requisitos  de los Criterios especifico de acreditación (CEA) que ONAC establece para el programa  seleccionado.</li>
            	<li>Requisitos legales</li>
            </ul>
        </div>
        <hr />
    </div>
    
	<div id="scd-step">
    	<img src="img/sttep2.png" width="158" height="263" id="stt2" />
    	<img src="img/bright-arrow.png" width="50" height="50" class="bbrigh" />
    	<img src="img/bg_links.png" width="25" height="25" id="actt2" />
    	<div class="wtxt">
            <ul>
            	<li>El OEC diligencia y presenta el formulario de solicitud de acreditación deuno de los programas dispuestos en la página de ONAC.</li>
            	<li>El OEC realiza el pago de los derechos de estudio de la solicitud y  radica la solicitud de acreditación con sus soportes (en medio magnético y físico) y copia del pago de los derechos de estudio de solicitud, en la recepción de ONAC, o envía por correo certificado a ONAC.</li>
            	<li>ONAC estudia la solicitud y en caso de ser favorable, elabora cotización para ser aprobada por  el OEC.</li>
            	<li>Los costos se encuentran establecidos en el  documento R-AC-02 que se encuentra en la página de ONAC</li>
            </ul>
        </div>
        <hr />
    </div>
    
	<div id="trd-step">
    	<img src="img/sttep3.png" width="158" height="303" id="stt3" />
    	<img src="img/bright-arrow.png" width="50" height="50" class="bbrigh" />
    	<img src="img/bg_links.png" width="25" height="25" id="actt3" />
    	<div class="wtxt">
            <ul>
            	<li>ONAC informa al OEC la programación para la evaluación.</li>
            	<li>Evaluador líder comunica al OEC plan de evaluación.</li>
            	<li>Etapa 1. Evaluación Documental.</li>
            	<li>Etapa 2. Evaluación en sitio: Observación e indagación del funcionamiento del OEC acerca del  cumplimiento de los requisitos del programa de acreditación mediante la recolección de evidencias.</li>
            	<li>ONAC presenta resultado de la evaluación al OEC e in forma sobre los procesos a seguir y tiempos a cumplir tanto por ONAC como por el OEC.</li>
            	<li>El OEC envía plan de correcciones y acciones correctivas si las hay, para aprobación por parte de ONAC.</li>
            	<li>ONAC realiza evaluación complementarias si así lo estima conveniente.</li>
            </ul>
        </div>
        <hr />
    </div>
    
	<div id="fth-step">
    	<img src="img/sttep4.png" width="158" height="203" id="stt4" />
    	<img src="img/bright-arrow.png" width="50" height="50" class="bbrigh" />
    	<img src="img/bg_links.png" width="25" height="25" id="actt4" />
    	<div class="wtxt">
            <ul>
            	<li>Evaluador líder elabora informe  definitivo con los resultados e información recopilada durante las evaluaciones a que haya lugar.</li>
            	<li>El comité de acreditación del proceso emite la decisión.</li>
            </ul>
        </div>
        <hr />
    </div>
    
	<div id="fvth-step">
    	<img src="img/sttep5.png" width="158" height="240" id="stt5" />
    	<img src="img/bright-arrow.png" width="50" height="50" class="bbrigh" />
    	<img src="img/bg_links.png" width="25" height="25" id="actt5" />
    	<div class="wtxt">
            <ul>
            	<li>ONAC anualmente realiza evaluaciones de vigilancia ordinarias a los OEC acreditados.</li>
            	<li>ONAC podrá determinar la realización de una evaluación extraordinaria para la verificación de quejas contra el OEC, o en el caso de modificaciones importantes del personal, procedimientos, cambio de instalaciones, estructura organizacional, por requerimientos o sanciones  de autoridad competente.</li>
            	<li>Las evaluaciones extraordinarias se podrán realizar con o sin previo aviso.</li>
            </ul>
        </div>
        <hr />
    </div>
    
	<div id="sth-step">
    	<img src="img/sttep6.png" width="158" height="201" id="stt6" />
    	<div class="wtxt">
            <ul>
            	<li>Antes de que hayan transcurrido 3 años desde la fecha de la acreditación inicial, ONAC debe reevaluar la competencia del OEC.</li>
            	<li>La siguiente reevaluación al OEC se programará en un plazo no superior a 5 años desde la anterior.</li>
            </ul>
        </div>
        <hr />
    </div>


</div>
</body>
</html>
