<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>

<link href="css/the-css-file.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style>
    #subnav1, #subnav2, #subnav3{
        position:relative;
        top:15px;
        left:2px;
        z-index:10;
        display:none;
	}
</style>
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>

<script src="js/jquery.spritely-0.6.js" type="text/javascript"></script>
<script src="js/scriptsheet.js" type="text/javascript"></script>
</head>

<body>
<div id="hheader">

    <div id="logoh1"></div>
    <a href="../index.php" target="_top"><div id="logoh2"></div></a>
    
    
    <img src="img/subnavi-shape-bg3.png" width="1285" height="410" id="shape-bg" />
    
    <div id="btcalendar">
   	  <a href="../index.php?option=com_jevents&task=month.calendar&Itemid=171" target="_top">
          <img src="img/bg_links.png" width="34" height="33" id="ovcalendar" title="Calendario" />
          <img src="img/bt-calendar.png" width="34" height="33" id="bicalendar" />
      </a>
    </div>
  <div id="bt1">
   	  <a href="../index.php" target="_top">
          <img src="img/bg_links.png" width="116" height="33" id="ov1" />
          <img src="img/bt-home.png" width="116" height="33" id="bi1a" />
          <img src="img/bt-homeh.png" width="116" height="33" id="bi2a" />
      </a>
    </div>
    <div id="bt2">
    	<a href="../index.php?option=com_content&view=article&id=96&Itemid=204" target="_top">
            <img src="img/bg_links.png" width="137" height="33" id="ov2" />
            <img src="img/bt-contacto.png" width="137" height="33" id="bi1b" />
            <img src="img/bt-contactoh.png" width="137" height="33" id="bi2b" />
        </a>
    </div>
    <div id="bt3">
    	<a href="../index.php?option=com_directorio&template=onac-component" target="_top">
            <img src="img/bg_links.png" width="161" height="34" id="ov3" />
    		<img src="img/bt-directorio-pymes.png" width="161" height="34" id="bi1c" />
        </a>
    </div>
    <div id="bt-sitemap">
    	<a href="../index.php?option=com_content&view=article&id=107&Itemid=219" target="_top">
        	<img src="img/bt-sitemap.png" width="34" height="33" title="mapa del sitio" />
        </a>
    </div>
    
    <ul id="big-navi">
    	<li id="lia">
            <a href="#">
            <img src="img/bg_links.png" width="215" height="32" id="big-ov1" />
            <img src="img/bt-nuestra-corpv.png" width="215" height="32" />
            <img src="img/t-nuestra-corpv.png" width="215" height="32" id="txa1" />
            <img src="img/t-nuestra-corpv.png" width="215" height="32" id="txa2" />
            </a>
            
            <img src="img/bg_links.png" width="257" height="36" id="bridgea0" />
            <img src="img/bg_links.png" width="257" height="54" id="bridgea1" />
            <img src="img/bg_links.png" width="286" height="54" id="bridgea2" />
            <img src="img/bg_links.png" width="265" height="54" id="bridgea3" />
            <img src="img/bg_links.png" width="266" height="75" id="bridgea4" />
            <img src="img/bg_links.png" width="286" height="54" id="bridgea5" />
            
            <ul id="subnav1">
            	<li id="sublia1">
                    <a href="../index.php?option=com_content&view=article&id=9&Itemid=112" target="_top">
                        <img src="img/quienes-somosh.png" width="318" height="47" id="subia2" />
                        <img src="img/quienes-somos.png" width="318" height="47" id="subia1" />
                        <img src="img/bg_links.png" width="318" height="47" id="subova1" />
                    </a>
                </li>
            	<li id="sublib1">
                    <a href="../index.php?option=com_content&view=article&id=20&Itemid=142" target="_top">
                        <img src="img/comunidad-onach.png" width="296" height="47" id="subib2" />
                        <img src="img/comunidad-onac.png" width="296" height="47" id="subib1" />
                        <img src="img/bg_links.png" width="296" height="47" id="subova2" />
                    </a>
                </li>
            	<li id="sublic1">
                    <a href="../index.php?option=com_content&view=article&id=36&Itemid=155" target="_top">
                        <img src="img/convocatoriah.png" width="281" height="47" id="subic2" />
                        <img src="img/convocatoria.png" width="281" height="47" id="subic1" />
                        <img src="img/bg_links.png" width="281" height="47" id="subova3" />
                    </a>
                </li>
            	<li id="sublid1">
                    <a href="../index.php?option=com_content&view=article&id=32&Itemid=156" target="_top">
                        <img src="img/contratacionh.png" width="284" height="65" id="subid2" />
                        <img src="img/contratacion.png" width="284" height="65" id="subid1" />
                        <img src="img/bg_links.png" width="284" height="65" id="subova4" />
                    </a>
                </li>
            	<li id="sublie1">
                    <a href="../index.php?option=com_jevents&task=month.calendar&Itemid=171" target="_top">
                        <img src="img/actualidadh.png" width="332" height="47" id="subie2" />
                        <img src="img/actualidad.png" width="332" height="47" id="subie1" />
                        <img src="img/bg_links.png" width="332" height="47" id="subova5" />
                    </a>
                </li>
            </ul>
        </li>
    	<li id="lib">
            <a href="#">
            <img src="img/bg_links.png" width="225" height="32" id="big-ov2" />
            <img src="img/bt-serv-acreditacionv.png" width="225" height="32" />
            <img src="img/t-serv-acreditacionv.png" width="225" height="32" id="txb1" />
            <img src="img/t-serv-acreditacionv.png" width="225" height="32" id="txb2" />
            </a>
            
            <img src="img/bg_links.png" width="515" height="325" id="bridgeb1" />
            
            <ul id="subnav2">
            	<li id="sublia2">
                    <a href="../index.php?option=com_content&view=article&id=44&Itemid=163" target="_top">
                        <img src="img/portafolio-de-servicios-acrh.png" width="329" height="72" id="subia2b" />
                        <img src="img/portafolio-de-servicios-acr.png" width="329" height="72" id="subia1b" />
                        <img src="img/bg_links.png" width="329" height="72" id="subovb1" />
                    </a>
                </li>
            	<li id="sublib2">
                    <a href="../index.php?option=com_content&view=article&id=94&Itemid=184" target="_top">
                        <img src="img/como-acceder-servh.png" width="279" height="57" id="subib2b" />
                        <img src="img/como-acceder-serv.png" width="279" height="57" id="subib1b" />
                        <img src="img/bg_links.png" width="279" height="57" id="subovb2" />
                    </a>
                </li>
            	<li id="sublic2">
                    <a href="../index.php?option=com_content&view=article&id=102&Itemid=214" target="_top">
                        <img src="img/directorio-de-acrh.png" width="262" height="41" id="subic2b" />
                        <img src="img/directorio-de-acr.png" width="262" height="41" id="subic1b" />
                        <img src="img/bg_links.png" width="262" height="41" id="subovb3" />
                    </a>
                </li>
            	<li id="sublid2">
                    <a href="../index.php?option=com_content&view=article&id=76&Itemid=190" target="_top">
                        <img src="img/aspectos-tecnicos-acrh.png" width="314" height="57" id="subid2b" />
                        <img src="img/aspectos-tecnicos-acr.png" width="314" height="57" id="subid1b" />
                        <img src="img/bg_links.png" width="314" height="57" id="subovb4" />
                    </a>
                </li>
            	<li id="sublie2">
                    <a href="../index.php?option=com_glosario&template=onac-component" target="_top">
                        <img src="img/glosarioh.png" width="445" height="38" id="subie2b" />
                        <img src="img/glosario.png" width="445" height="38" id="subie1b" />
                        <img src="img/bg_links.png" width="445" height="38" id="subovb5" />
                    </a>
                </li>
            </ul>
        </li>
    	<li id="lic">
            <a href="#">
            <img src="img/bg_links.png" width="225" height="32" id="big-ov3" />
            <img src="img/bt-interactuav.png" width="225" height="32" />
            <img src="img/t-interactuav.png" width="225" height="32" id="txc1" />
            <img src="img/t-interactuav.png" width="225" height="32" id="txc2" />
            </a>
            
            <img src="img/bg_links.png" width="505" height="275" id="bridgec1" />
            
            <ul id="subnav3">
            	<li id="sublia3">
                    <a href="../index.php?option=com_content&view=article&id=97&Itemid=206" target="_top">
                        <img src="img/contactenos.png" width="342" height="30" id="subia2c" />
                        <img src="img/contactenosh.png" width="342" height="30" id="subia1c" />
                        <img src="img/bg_links.png" width="342" height="30" id="subovc1" />
                    </a>
                </li>
            	<li id="sublib3">
                    <a href="../index.php?option=com_content&view=article&id=93&Itemid=208" target="_top">
                        <img src="img/propuestas-recom.png" width="411" height="28" id="subib2c" />
                        <img src="img/propuestas-recomh.png" width="411" height="28" id="subib1c" />
                        <img src="img/bg_links.png" width="411" height="28" id="subovc2" />
                    </a>
                </li>
            	<li id="sublic3">
                    <a href="../index.php?option=com_content&view=article&id=99&Itemid=209" target="_top">
                        <img src="img/quejas-onac.png" width="454" height="28" id="subic2c" />
                        <img src="img/quejas-onach.png" width="454" height="28" id="subic1c" />
                        <img src="img/bg_links.png" width="454" height="28" id="subovc3" />
                    </a>
                </li>
            	<li id="sublid3">
                    <a href="../index.php?option=com_content&view=article&id=98&Itemid=207" target="_top">
                        <img src="img/quejas-conform.png" width="481" height="29" id="subid2c" />
                        <img src="img/quejas-conformh.png" width="481" height="29" id="subid1c" />
                        <img src="img/bg_links.png" width="481" height="29" id="subovc4" />
                    </a>
                </li>
            	<li id="sublie3">
                    <a href="../index.php?option=com_content&view=article&id=100&Itemid=210" target="_top">
                        <img src="img/consulta-publica.png" width="484" height="30" id="subie2c" />
                        <img src="img/consulta-publicah.png" width="484" height="30" id="subie1c" />
                        <img src="img/bg_links.png" width="484" height="30" id="subovc5" />
                    </a>
                </li>
            	<li id="sublif3">
                    <a href="#">
                        <img src="img/consulta-tramite.png" width="458" height="30" id="subif2c" />
                        <img src="img/consulta-tramiteh.png" width="458" height="30" id="subif1c" />
                        <img src="img/bg_links.png" width="458" height="30" id="subovc6" />
                    </a>
                </li>
            	<li id="sublig3">
                    <a href="../index.php?option=com_content&view=article&id=103&Itemid=215" target="_top">
                        <img src="img/ayudas-navh.png" width="403" height="34" id="subig2c" />
                        <img src="img/ayudas-nav.png" width="403" height="34" id="subig1c" />
                        <img src="img/bg_links.png" width="403" height="34" id="subovc7" />
                    </a>
                </li>
            </ul>
            
        </li>
    </ul>

</div>
<div id="logosentence">Organismo Nacional de Acreditación de Colombia</div>
</body>
</html>