<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html> 
<head>
<link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'> 
    <title>Env&iacute;anos tus comentarios</title> 
    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 1px;
	margin-bottom: 1px;
	font-family: 'Alegreya', serif;
	color:#333333;
}
.Estilo7 { font-family: Verdana, Geneva, sans-serif; font-size: 16px; color:#999; }
.Estilo8 {
	color: #FFFFFF;
	font-family: 'Alegreya', serif;
	font-size: 13px;
}
.Estilo9 {font-family: Verdana, Geneva, sans-serif; font-size: 14px; }
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo10 { font-family: 'Alegreya', serif; color: #419935; font-size:14px}
body,td,th {
	font-family: Tahoma;
	margin-top:-50px;
}
#btn_volver{
				background:#003989;
				color:#FFF;
				font-size:16px;
				border-radius:3px;
				border:none;
				cursor:pointer;
				padding:5px 10px !important;
				font-family: Verdana, Geneva, sans-serif;
			}
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head> 

<body text="#003300" link="#006060" vlink="#006060"> 
 
    </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align="center" style="margin-top:48px;">
  <table style="margin-left:0px;" width="411" height="218">
    <tr>
      <td width="130" align="center" colspan="2"><p><img src="logo.png" width="215" height="161"></p>
      </td>
    </tr>
    <tr>
    	 <td width="358" colspan="2"><p align="center" class="Estilo7">Mensaje Enviado</p>
      <p align="center" class="Estilo9" style="color:#999;">Gracias su mensaje ha sido enviado exitosamente en poco tiempo estaremos en contacto con usted</p>
      <p align="center" class="Estilo9" style="color:#999;">&nbsp;</p></td>
    </tr>
    <tr>
    	<td align="center">
      	<a id="btn_volver" href="index.html">Volver</a>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body> 
</html> 