<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="js/validationEngine.jquery.css" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="js/languages/jquery.validationEngine-es.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
 
 <script>
		jQuery(document).ready(function(){
			// binds form submission and fields to the validation engine
			jQuery("#formID").validationEngine();
		});

		/**
		*
		* @param {jqObject} the field where the validation applies
		* @param {Array[String]} validation rules for this field
		* @param {int} rule index
		* @param {Map} form options
		* @return an error string if validation failed
		*/
		function checkHELLO(field, rules, i, options){
			if (field.val() != "HELLO") {
				// this allows to use i18 for the error msgs
				return options.allrules.validate2fields.alertText;
			}
		}
		</script>
    <script>
			//function activar_form(){
			//	if(document.getElementById("check").checked)
		//		{
		//			
		//			document.getElementById("cname").disabled =true;
		//			document.getElementById("cempresa").disabled =true;
		//			document.getElementById("ctelefono").disabled =true;
		//			document.getElementById("cciudad").disabled =true;
		//			document.getElementById("cemail").disabled =true;
		//			document.getElementById("asunto").disabled =true;
		//			document.getElementById("mensaje").disabled =true;
		//			document.getElementById("btn").disabled =true
		//		}
		//		else
		//			document.getElementById("cname").disabled =false;
		//			document.getElementById("cempresa").disabled =false;
		//			document.getElementById("ctelefono").disabled =false;
		//			document.getElementById("cciudad").disabled =false;
		//			document.getElementById("cemail").disabled =false;
		//			document.getElementById("asunto").disabled =false;
		//			document.getElementById("mensaje").disabled =false;
		//			document.getElementById("btn").disabled =false
		//	}
		function onlyNumbersDano(evt)
      {
        var keyPressed = (evt.which) ? evt.which : event.keyCode
        return !(keyPressed > 31 && (keyPressed < 48 || keyPressed > 57));
      }
		</script>
    <style type="text/css">
			h3{font-family: 'Oxygen', sans-serif; font-weight:normal; font-size:14px; color:#888A8; margin:24px 0 10px 0}
			p{font-family: 'Oxygen', sans-serif; font-weight:normal; font-size:14px; color:#C9CCCB; line-height:21px}
			label{
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-size: 17px;
	color: #003989;
}

.styled-select select {
   background: transparent;
   width: 268px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
      color:#666;
	  font-size:13px;
   }
   
   .styled-select {
   width: 240px;
   height: 34px;
   overflow: hidden;
   background: url(down_arrow_select.jpg) no-repeat right #e6e6e6;
   border: 1px solid #b3b3b3;
   
   }
			input{
				border:1px solid #b3b3b3;
				background:#e6e6e6;
				width:97%;
				padding:10px 5px;
				font-family: Verdana, Geneva, sans-serif;
				font-weight:normal;
				font-size:14px;
				color:#666;
				font-weight:100;
			
			}
			textarea{
				border:1px solid #b3b3b3;
				background:#e6e6e6;
				width:97%;
				padding:10px 5px;
				resize:none;
				font-family: Verdana, Geneva, sans-serif;
				font-weight:normal;
				font-size:14px;
				color:#666;
				font-weight:100;
				overflow:auto;
		
			}
			
			#btn_borrar{
	background: url(borrar.png);
				width:77px;
				height:41px;
				color:#FFF;
				font-size:15px;
				border:none;
				cursor:pointer;
				margin-left:8px;
				font-family: Verdana, Geneva, sans-serif;
				font-style:normal;
				padding:0;
				padding-bottom:8px;
			}
			#btn_enviar{
				background: url(enviar.png);
				width:77px;
				height:41px;
				color:#FFF;
				font-size:15px;
				border:none;
				cursor:pointer;
				margin-left:8px;
				font-family: Verdana, Geneva, sans-serif;
				font-style:normal;
				padding:0;
				padding-bottom:8px;
			}
			
			#btn_enviar:hover {
	color: #ccc;
				}
				
				#btn_borrar:hover {
	color: #ccc;
				}
    </style>
</head>
<body>
	<form id="formID" name="contacto1" method="post" action="procesar.php">
    <p>&nbsp;</p>
    <table class="tabla_contacto_intero" style="margin-top:15px" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td height="49" width="27%">
          <label>Nombre</label></td>
        <td width="73%"><input name="nombre" type="text" id="nom" class="validate[required] text-input"  minlength="2" /></td>
      </tr>
      <tr>
      	<td width="27%" height="49"><label>Entidad</label></td>
        <td width="73%"><input name="entidad" type="text" id="ent" class="validate[required] text-input"  minlength="2" /></td>
      </tr>
      <tr>
      	<td width="27%" height="49"><label>Teléfono</label></td>
        <td width="73%"><input onkeypress="return onlyNumbersDano(event)" name="telefono" type="text" id="tel" class="validate[required] text-input"  minlength="2" /></td>
      </tr>
      <tr>
        <td width="27%" height="49"><label>E-mail</label></td>
        <td width="73%"><input name="email" type="text" id="mail" class="validate[required,custom[email]] text-input" minlength="2" /></td>
      </tr>
      <tr>
        <td width="27%" height="49"><label for="interes">Interés</label></td>
        <td width="73%"><div class="styled-select"><select id="interes" name="interes" style="padding-top:7px;">
        <option value="Acreditacion" selected="selected">Acreditación</option>
       <option value="Conceptos Tecnicos">Conceptos Técnicos</option>
       <option value="Asociacion">Asociación</option>
       </select></div></td>
      </tr>
      <tr>
        <td width="27%" height="167" valign="top" style="border:none"><label style="margin-top:15px; float:left">Comentario</label></td>
        <td width="73%" valign="top" style="border:none">
          <textarea name="mensaje" rows="6" style="margin-top:3px;"></textarea>
          <table style="margin-top:10px"width="99%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="78%" height="44" style="border:none">
                <table border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="border:none" width="85" height="20" align="right"><input id="btn_borrar" type="reset" name="Submit" value="Borrar" onclick="activar_form()" /></td>
                  </tr>
                </table>
              </td>
              <td width="22%" align="left" style="border:none">
                <table border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="border:none" width="85" height="24"a align="left"><input id="btn_enviar" type="submit" value="Enviar" name="Submit"/></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</form>
</body>
</html>
